<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: antiquewhite;       
        }

        .container{
            text-align: center;
            background-color: aquamarine;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .api_body {
            margin-top: 20px;
            font-size: 20px;
        }

        #fetchdata {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #fetchdata:hover {
            background-color: #0056b3;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to World of Joke</h1>
        <section class="api_body"></section>
        <button id="fetchdata">More Fun</button>
    </div>
    <script>
        const apiBody=document.querySelector(".api_body");
        const apiUrl=" https://icanhazdadjoke.com";
        // https://icanhazdadjoke.com////

        // const fetchData=()=>{
        //     fetch(apiUrl,{
        //         headers:{
        //             Accept:"application/json",
        //         },
        //     }).then((res)=>{
        //         // console.log(res);
        //         return res.json();
        //     }).then((data)=>{
        //       apiBody.innerHTML=data.joke;
        //     }).catch((error)=>{
        //         console.log(error);
        //     })
        // }

        // fetchData();

        const fetchData= async()=>{
            try{
                const res= await fetch(apiUrl,{
                headers: {
                    Accept:"application/json",
                },
            });

            const data= await res.json();
            apiBody.innerHTML=data.joke;
            } catch(error){
                console.log(error);
                apiBody.innerHTML="Sorry Couldn't able to fetch API ";
            }
           
        };

        fetchData();

        document.getElementById("fetchdata").addEventListener("click",fetchData);
    </script>
</body>
</html>